*{
    /* margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif; */
  }
  body{
    min-height: 100vh;
  }
  .img{
      height: 50px;
      width: 50px;
  }
  a{
    text-decoration: none;
  }
  li{
    list-style: none;
  }
  h1,h2{
    color: #444;
  }
  .side-menu{
    position: absolute;
    background-color:#444444;
    width: 20vw;
    min-height: 100vh;
    /* border-radius: 5px; */
    display: flex;
    flex-direction: column;
    left: 0vw;
    top: 8vh;
    padding-top: 5px;
  }
  .side-menu .brand-name{
    height:10vh;
    display: flex;
    align-items: left;
    justify-content: left;
  }
  .div2{
      background-color: #444;
      height:7vh;
  }
  .side-menu li{
    font-size: 24px;
    padding: 10px 0px;
    color:rgb(12, 7, 7);
    align-items: center;
  }
  .side-menu li:hover{
      border-style: solid;
      border-color: rgb(6, 6, 27);
      border-radius: 5px;
    background: rgb(105, 12, 12);
    color:#f05462 ;
  }
  .nav{
      /* margin-left: 2vw; */
      position: absolute;
      left: 0vw;
      top: 0vh;
      width: 99vw;
      background-color: #655D8A;
      
  }
  .nav li:hover{
    border-style: solid;
    border-color: blue;
    border-radius: 5px;
  background: rgb(105, 12, 12);
  color:#f05462 ;}

  .image{
    position: absolute;
    left: 20vw;
    top: 8vh;
    width: 80vw;
    height: 100vh;
    background-color: rgb(235, 224, 224);
  }
  
  .img2{
      width: 80vw;
      height: 93vh;
      
      
  }
  .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}